Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: frostillicus.swn.app.AppActivator
Bundle-ManifestVersion: 2
Bundle-Name: Stars Without Number Helper
Bundle-SymbolicName: frostillicus.swn.domino;singleton:=true
Bundle-Version: 1.0.0.qualifier
DARWINO_VERSION: 2.1.0-SNAPSHOT
Export-Package: frostillicus.swn.app;version="1.0.0",frostillicus.swn.ap
 p.xsp;version="1.0.0"
Include-Resource: plugin.xml=plugin.xml
Private-Package: plugin.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",com.ibm.
 notes.java.api;resolution:=optional,com.ibm.pvc.servlet,com.ibm.domino.
 xsp.adapter,com.darwino.domino.libs,com.darwino.domino.platform,frostil
 licus.swn.shared,frostillicus.swn.webui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
