# swn-helper

./: .gitignore  README.md
swn-helper/: pom.xml
swn-helper/darwino-jnosql-diana-driver/: pom.xml
swn-helper/darwino-jnosql-diana-driver/src/main/java/org/darwino/jnosql/diana/driver/: DarwinoDocumentCollectionManager.java  DarwinoDocumentCollectionManagerAsync.java  DarwinoDocumentCollectionManagerFactory.java  DarwinoDocumentConfiguration.java  DarwinoNoKeyFoundException.java  DefaultDarwinoDocumentCollectionManager.java  DefaultDarwinoDocumentCollectionManagerAsync.java  EntityConverter.java  QueryConverter.java  StatementFactory.java
swn-helper/darwino-jnosql-diana-driver/src/test/java/org/darwino/jnosql/diana/driver/: AbstractDarwinoAppTest.java  DarwinoDocumentCollectionManagerAsyncTest.java  DarwinoDocumentCollectionManagerFactoryTest.java  DarwinoDocumentCollectionManagerTest.java  DarwinoDocumentConfigurationTest.java  DocumentQueryTest.java  SearchQueryTest.java
swn-helper/darwino-jnosql-diana-driver/src/test/java/org/darwino/jnosql/diana/driver/app/: AppBasePlugin.java  AppDBBusinessLogic.java  AppDatabaseDef.java  AppManifest.java
swn-helper/darwino-jnosql-diana-driver/src/test/java/org/darwino/jnosql/diana/driver/app/j2ee/: AppContextFactory.java  AppContextListener.java  AppDDLGenerator.java  AppDatabaseCustomizer.java  AppJ2EEApplication.java  AppJ2EEManifest.java  AppPlugin.java  AppServiceDispatcher.java
swn-helper/swn-helper-android-hybrid/: AndroidManifest.xml  pom.xml
swn-helper/swn-helper-android-hybrid/res/layout/: activity_splashscreen.xml
swn-helper/swn-helper-android-hybrid/res/values/: dwoapp.xml
swn-helper/swn-helper-android-hybrid/src/frostillicus/swn/app/: AndroidApplication.java  AppHybridActions.java  AppHybridApplication.java  AppPlugin.java  MainActivity.java  SplashScreenActivity.java
swn-helper/swn-helper-domino/: plugin.xml  pom.xml
swn-helper/swn-helper-domino-updatesite/: pom.xml
swn-helper/swn-helper-domino/src/main/java/frostillicus/swn/app/: AppActivator.java  AppDominoManifest.java  AppPlugin.java  AppServlet.java  AppServletFiltered.java  DarwinoApplication.java
swn-helper/swn-helper-domino/src/main/java/frostillicus/swn/app/xsp/: AutoStartServiceFactory.java
swn-helper/swn-helper-j2ee/: pom.xml
swn-helper/swn-helper-j2ee/src/main/webapp/: appinfo.html
swn-helper/swn-helper-j2ee/src/main/webapp/WEB-INF/: darwino.properties  web.xml
swn-helper/swn-helper-mobile/: pom.xml
swn-helper/swn-helper-mobile/src/main/java/frostillicus/swn/app/: AppDatabaseCustomizer.java  AppMobileManifest.java  AppMobilePlugin.java
swn-helper/swn-helper-mobile/src/main/resources/: predefined_connections.json
swn-helper/swn-helper-moe-hybrid/: build.gradle  pom.xml
swn-helper/swn-helper-moe-hybrid/src/main/resources/: com.darwino.commons.platform.Plugin
swn-helper/swn-helper-moe-hybrid/xcode/swn-helper-moe-hybrid/: Info.plist
swn-helper/swn-helper-moe-hybrid/xcode/swn-helper-moe-hybrid-Test/: Info-Test.plist
swn-helper/swn-helper-moe-hybrid/xcode/swn-helper-moe-hybrid.xcodeproj/: project.pbxproj
swn-helper/swn-helper-moe-hybrid/xcode/swn-helper-moe-hybrid.xcodeproj/project.xcworkspace/xcuserdata/jesse.xcuserdatad/: UserInterfaceState.xcuserstate
swn-helper/swn-helper-moe-hybrid/xcode/swn-helper-moe-hybrid.xcodeproj/xcuserdata/jesse.xcuserdatad/xcschemes/: swn-helper-moe-hybrid-Test.xcscheme  swn-helper-moe-hybrid.xcscheme  xcschememanagement.plist
swn-helper/swn-helper-moe-hybrid/xcode/swn-helper-moe-hybrid.xcworkspace/: contents.xcworkspacedata
swn-helper/swn-helper-moe-hybrid/xcode/swn-helper-moe-hybrid.xcworkspace/xcuserdata/jesse.xcuserdatad/: UserInterfaceState.xcuserstate
swn-helper/swn-helper-shared/: pom.xml
swn-helper/swn-helper-shared/src/main/java/frostillicus/swn/app/: AppBasePlugin.java  AppDBBusinessLogic.java  AppDatabaseDef.java  AppManifest.java  AppMicroServicesFactory.java  AppRestServiceFactory.java  WeldContext.java
swn-helper/swn-helper-shared/src/main/java/frostillicus/swn/app/microservices/: HelloWorld.java
swn-helper/swn-helper-shared/src/main/java/frostillicus/swn/app/model/: Campaign.java  CampaignRepository.java  DocumentCollectionManagerProducer.java  Faction.java  FactionRepository.java  Loan.java  LoanRepository.java  Party.java  PartyRepository.java  Planet.java  PlanetRepository.java  Player.java  PlayerCharacter.java  PlayerCharacterRepository.java  PlayerClass.java  PlayerRepository.java  Sector.java  SectorNode.java  SectorNodeRepository.java  SectorRepository.java  Ship.java  ShipRepository.java
swn-helper/swn-helper-shared/src/main/java/frostillicus/swn/app/model/util/: ModelUtil.java
swn-helper/swn-helper-shared/src/main/java/frostillicus/swn/app/services/: AppInformationRest.java  EntitiesService.java  ModelListService.java  ModelsService.java
swn-helper/swn-helper-shared/src/main/java/frostillicus/swn/app/util/: ArtemisJsonSchemaGenerator.java
swn-helper/swn-helper-shared/src/test/java/frostillicus/swn/test/: AbstractDarwinoAppTest.java  AbstractDarwinoModelAppTest.java  PlayerCharacterTest.java  PlayerTest.java
swn-helper/swn-helper-shared/src/test/java/frostillicus/swn/test/app/: AppBasePlugin.java  AppDBBusinessLogic.java  AppDatabaseDef.java  AppManifest.java
swn-helper/swn-helper-shared/src/test/java/frostillicus/swn/test/app/j2ee/: AppContextFactory.java  AppContextListener.java  AppDDLGenerator.java  AppDatabaseCustomizer.java  AppJ2EEApplication.java  AppJ2EEManifest.java  AppPlugin.java  AppServiceDispatcher.java
swn-helper/swn-helper-shared/src/test/java/frostillicus/swn/test/runner/: WeldContext.java  WeldJUnit4Runner.java
swn-helper/swn-helper-swt-hybrid/: pom.xml
swn-helper/swn-helper-webui/: .gitignore  npm-debug.log.3846909405  npm-debug.log.857439001  package.json  pom.xml  webpack.config.js
swn-helper/swn-helper-webui/src/main/app/html/: index.html
swn-helper/swn-helper-webui/src/main/app/js/: client.jsx
swn-helper/swn-helper-webui/src/main/app/js/components/: StatModifier.jsx
(+57 files in other folders)
