<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>frostillicus.swn</groupId>
		<artifactId>swn-helper</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>swn-helper-shared</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-services</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-sql-jsql</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-services-social</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

<!-- Remove or comment to not use the Notes/Domino like formula with $atFormula in the query language -->		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-formula</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				
				<configuration>
					<instructions>
						<Bundle-SymbolicName>frostillicus.swn.shared;singleton:=true</Bundle-SymbolicName>
						<Require-Bundle>
							com.darwino.domino.libs,
							com.darwino.domino.platform
						</Require-Bundle>
					</instructions>
				</configuration>
					
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
