<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>frostillicus.swn</groupId>
		<artifactId>swn-helper</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>swn-helper-shared</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-services</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore-sql-jsql</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-services-social</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
		
		<!--
			JNoSQL 
		 -->
		<dependency>
			<groupId>org.jnosql.artemis</groupId>
			<artifactId>artemis-core</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jnosql.artemis</groupId>
			<artifactId>artemis-document</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jnosql.artemis</groupId>
			<artifactId>artemis-validation</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.darwino</groupId>
			<artifactId>darwino-jnosql-diana-driver</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jnosql.diana</groupId>
			<artifactId>diana-document</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${weld-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--
			Bean Validation 
		 -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b08</version>
		</dependency>

		<!--
			Test dependencies 
		 -->
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-j2ee-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jsonstore-jdbc-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-rdbc-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				
				<configuration>
					<instructions>
						<Bundle-SymbolicName>frostillicus.swn.shared;singleton:=true</Bundle-SymbolicName>
						<Require-Bundle>
							com.darwino.domino.libs,
							com.darwino.domino.platform
						</Require-Bundle>
					</instructions>
				</configuration>
					
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
