<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>frostillicus.swn</groupId>
		<artifactId>swn-helper</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.darwino</groupId>
	<artifactId>darwino-jnosql-diana-driver</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>Darwino driver for JNoSQL Diana</name>

	<properties>
		<diana-version>0.0.3</diana-version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jnosql.diana</groupId>
			<artifactId>diana-driver-commons</artifactId>
			<version>${diana-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jnosql.diana</groupId>
			<artifactId>diana-api</artifactId>
			<version>${diana-version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jsonstore</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-j2ee-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jsonstore-jdbc-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-rdbc-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
