Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: swn-helper-shared
Bundle-SymbolicName: frostillicus.swn.shared;singleton:=true
Bundle-Version: 1.0.0.201712282144
DARWINO_VERSION: 2.1.0-SNAPSHOT
Export-Package: frostillicus.swn.app;version="1.0.0",frostillicus.swn.ap
 p.microservices;version="1.0.0",frostillicus.swn.app.services;version="
 1.0.0"
Originally-Created-By: Maven Integration for Eclipse
Require-Bundle: com.darwino.domino.libs,com.darwino.domino.platform
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
